<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Gallery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="gallery">
    <img src="../images/BusinessSolutions.png" alt="Business Image 1">
    <img src="../images/BusinessSolutions1.jpg" alt="Business Image 2">
    <img src="../images/BusinessSolutions2.jpg" alt="Business Image 3">
</section>

<footer>
    <p>© 2025 Business Solutions</p>
</footer>

</body>
</html>
