<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast Business Website - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Business Solutions</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Your Growth, Our Responsibility</h2>
    <p>We help your business reach new heights with smart solutions.</p>
</section>

<footer>
    <p>© 2025 Business Solutions</p>
</footer>
</body>
</html>