<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<section class="services">
	<h1> Services </h1>
    <div class="service-card">
        <h3>Web Development</h3>
        <p>Clean, modern, and professional websites.</p>
    </div>
    <div class="service-card">
        <h3>Cloud Deployment</h3>
        <p>AWS, Azure, and DevOps automation.</p>
    </div>
    <div class="service-card">
        <h3>Business Consulting</h3>
        <p>Strategy, planning, and optimization.</p>
    </div>
</section>

<footer>
    <p>© 2025 Business Solutions</p>
</footer>

</body>
</html>
