body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
}

header {
    background: #003049;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.hero {
    background: #669bbc;
    padding: 80px;
    text-align: center;
    color: white;
}

.services, .gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.service-card {
    background: white;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
}

.gallery img {
    width: 500px;
    border-radius: 10px;
}

footer {
    background: #003049;
    color: white;
    text-align: center;
    padding: 10px;
}
